<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Test Listener Project</Name>
    <Description>Template for creating a Quintity runtime test listener</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TestListenerProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TestListenerProject.csproj" File="TestListenerProject.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="TestConfigs" TargetFolderName="TestConfigs">
        <ProjectItem ReplaceParameters="true" TargetFileName="TestListener.config">TestListener.config</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="TestListener.cs">TestListener.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>