<?xml version="1.0"?>
<TestSuite status="Active">
  <SystemID>9c3a370b-882a-44de-a7c7-fc0cd8906604</SystemID>
  <UserID />
  <Title>Untitled test suite</Title>
  <Author>jmoth</Author>
  <Created>2022-06-24T07:54:38-07:00</Created>
  <Project />
  <Reference />
  <FunctionalArea />
  <Description><![CDATA[]]></Description>
  <TestProperties />
  <ParallelExecution>False</ParallelExecution>
  <TestPreprocessor>
    <SystemID>bd168c52-c66f-4ec5-9ac6-8edcc85ce183</SystemID>
    <Title />
    <Description><![CDATA[]]></Description>
    <Description />
    <Status>Incomplete</Status>
    <IgnoreResult>False</IgnoreResult>
    <TestType>Automated</TestType>
    <TestAutomationDefinition>
      <TestAssembly />
      <TestClass />
      <TestMethod />
      <TestParameters />
    </TestAutomationDefinition>
    <OnFailure>Stop</OnFailure>
  </TestPreprocessor>
  <TestPostprocessor>
    <SystemID>1a872b10-04d0-4c74-aaf1-f060c11ef36d</SystemID>
    <Title />
    <Description><![CDATA[]]></Description>
    <Description />
    <Status>Incomplete</Status>
    <IgnoreResult>False</IgnoreResult>
    <TestType>Automated</TestType>
    <TestAutomationDefinition>
      <TestAssembly />
      <TestClass />
      <TestMethod />
      <TestParameters />
    </TestAutomationDefinition>
  </TestPostprocessor>
  <PostProcess />
  <TestScriptObjects>
    <TestScriptObject type="TestCase" status="Active">
      <SystemID>b3abeb92-18a9-4351-b7da-6d2e3565d4c4</SystemID>
      <UserID />
      <Title>Untitled test case</Title>
      <Author>jmoth</Author>
      <Created>2022-06-24T07:54:38-07:00</Created>
      <FunctionalArea />
      <Tags />
      <Defects />
      <KnownDefects>False</KnownDefects>
      <Reference />
      <OnFailure>Stop</OnFailure>
      <Parallelizable>False</Parallelizable>
      <Description><![CDATA[]]></Description>
      <TestProperties />
      <TestScriptObjects>
        <TestScriptObject type="TestStep" status="Active" testType="Automated">
          <SystemID>45b3f63c-ebfc-4c23-8bef-57bd6b440e75</SystemID>
          <UserID />
          <Title>DumpProperties</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <DependsOn />
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly>[TestHome]\bin\Debug\Quintity.TestFramework.TestClientTests.dll</TestAssembly>
            <TestClass>Quintity.TestFramework.TestClientTests.TestMethods</TestClass>
            <TestMethod>DumpProperties</TestMethod>
            <TestParameters />
          </TestAutomationDefinition>
        </TestScriptObject>
        <TestScriptObject type="TestStep" status="Active" testType="Automated">
          <SystemID>79c9456c-6436-4574-b4c4-b3d6519c9843</SystemID>
          <UserID />
          <Title>Copy of DumpProperties</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <DependsOn />
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly>[TestHome]\bin\Debug\Quintity.TestFramework.TestClientTests.dll</TestAssembly>
            <TestClass>Quintity.TestFramework.TestClientTests.TestMethods</TestClass>
            <TestMethod>DumpProperties</TestMethod>
            <TestParameters />
          </TestAutomationDefinition>
        </TestScriptObject>
        <TestScriptObject type="TestStep" status="Active" testType="Automated">
          <SystemID>ae16be3a-1fa0-43b4-86d9-8d89556d7b54</SystemID>
          <UserID />
          <Title>Copy of DumpProperties</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <DependsOn />
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly>[TestHome]\bin\Debug\Quintity.TestFramework.TestClientTests.dll</TestAssembly>
            <TestClass>Quintity.TestFramework.TestClientTests.TestMethods</TestClass>
            <TestMethod>DumpProperties</TestMethod>
            <TestParameters />
          </TestAutomationDefinition>
        </TestScriptObject>
        <TestScriptObject type="TestStep" status="Active" testType="Automated">
          <SystemID>bb5f7e0d-965e-4aff-bb25-d4de126708be</SystemID>
          <UserID />
          <Title>Copy of DumpProperties</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <DependsOn />
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly>[TestHome]\bin\Debug\Quintity.TestFramework.TestClientTests.dll</TestAssembly>
            <TestClass>Quintity.TestFramework.TestClientTests.TestMethods</TestClass>
            <TestMethod>DumpProperties</TestMethod>
            <TestParameters />
          </TestAutomationDefinition>
        </TestScriptObject>
      </TestScriptObjects>
    </TestScriptObject>
  </TestScriptObjects>
  <FilePath>[TestSuites]\Breakpoints.ste</FilePath>
</TestSuite>