<?xml version="1.0"?>
<TestSuite status="Active">
  <SystemID>57b3800f-dbaf-4f0f-9580-b9a76bb42bee</SystemID>
  <UserID />
  <Title>TestClientsTests</Title>
  <Author>jmoth</Author>
  <Created>2018-06-09T08:12:29-07:00</Created>
  <Project />
  <Reference />
  <FunctionalArea />
  <Description><![CDATA[]]></Description>
  <TestProperties />
  <TestPreprocessor>
    <SystemID>8588b3b2-5d04-49c5-aee1-62c724520ce7</SystemID>
    <Title />
    <Description><![CDATA[]]></Description>
    <Description />
    <Status>Incomplete</Status>
    <IgnoreResult>False</IgnoreResult>
    <TestType>Automated</TestType>
    <TestAutomationDefinition>
      <TestAssembly />
      <TestClass />
      <TestMethod />
      <TestParameters />
    </TestAutomationDefinition>
    <OnFailure>Stop</OnFailure>
  </TestPreprocessor>
  <TestPostprocessor>
    <SystemID>9a312ec5-de8f-4a77-8974-012179dc9864</SystemID>
    <Title />
    <Description><![CDATA[]]></Description>
    <Description />
    <Status>Incomplete</Status>
    <IgnoreResult>False</IgnoreResult>
    <TestType>Automated</TestType>
    <TestAutomationDefinition>
      <TestAssembly />
      <TestClass />
      <TestMethod />
      <TestParameters />
    </TestAutomationDefinition>
  </TestPostprocessor>
  <PostProcess />
  <TestScriptObjects>
    <TestScriptObject type="TestCase" status="Active">
      <SystemID>30caf3ca-11e4-48f1-b7a3-c3df82fd0fe5</SystemID>
      <UserID />
      <Title>Untitled test case</Title>
      <Author>jmoth</Author>
      <Created>2018-06-09T08:12:29-07:00</Created>
      <FunctionalArea />
      <Tags />
      <Defects />
      <KnownDefects>False</KnownDefects>
      <Reference />
      <OnFailure>Stop</OnFailure>
      <Description><![CDATA[]]></Description>
      <TestProperties />
      <TestScriptObjects>
        <TestScriptObject type="TestStep" status="Active" testType="Automated">
          <SystemID>c018bdd4-2f39-4d3b-ae44-0bc9c1251584</SystemID>
          <UserID />
          <Title>Untitled test step</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly>[TestAssemblies]\Quintity.TestFramework.TestClientTests.dll</TestAssembly>
            <TestClass>Quintity.TestFramework.TestClientTests.TestMethods</TestClass>
            <TestMethod>DumpProperties</TestMethod>
            <TestParameters />
          </TestAutomationDefinition>
        </TestScriptObject>
      </TestScriptObjects>
    </TestScriptObject>
    <TestScriptObject type="TestSuite">[TestSuites]\Subtestsuite.ste</TestScriptObject>
  </TestScriptObjects>
  <FilePath>[TestSuites]\Copy of TestClientsTests.ste</FilePath>
</TestSuite>