<?xml version="1.0"?>
<TestSuite status="Active">
  <SystemID>de249eec-9221-40fd-a17c-a60d1cf7bd3f</SystemID>
  <UserID>69</UserID>
  <Title>DataContract</Title>
  <Author>jmoth</Author>
  <Created>2023-02-25T09:24:22-08:00</Created>
  <Project />
  <Reference />
  <FunctionalArea />
  <Description><![CDATA[]]></Description>
  <TestProperties />
  <ParallelExecution>False</ParallelExecution>
  <TestPreprocessor>
    <SystemID>f0ab2be1-c15b-4c20-8d11-a2ef08d51445</SystemID>
    <Title />
    <Description><![CDATA[]]></Description>
    <Description />
    <Status>Incomplete</Status>
    <IgnoreResult>False</IgnoreResult>
    <TestType>Automated</TestType>
    <TestAutomationDefinition>
      <TestAssembly />
      <TestClass />
      <TestMethod />
      <TestParameters />
    </TestAutomationDefinition>
    <OnFailure>Stop</OnFailure>
  </TestPreprocessor>
  <TestPostprocessor>
    <SystemID>f67151b4-a3b3-4d05-9c52-967b466847ef</SystemID>
    <Title />
    <Description><![CDATA[]]></Description>
    <Description />
    <Status>Incomplete</Status>
    <IgnoreResult>False</IgnoreResult>
    <TestType>Automated</TestType>
    <TestAutomationDefinition>
      <TestAssembly />
      <TestClass />
      <TestMethod />
      <TestParameters />
    </TestAutomationDefinition>
  </TestPostprocessor>
  <PostProcess />
  <TestScriptObjects>
    <TestScriptObject type="TestCase" status="Active">
      <SystemID>2a16793a-6951-4f11-b37b-baf1ca0c8a81</SystemID>
      <UserID />
      <Title>Untitled test case</Title>
      <Author>jmoth</Author>
      <Created>2023-02-25T10:23:53-08:00</Created>
      <FunctionalArea />
      <Tags />
      <Defects />
      <KnownDefects>False</KnownDefects>
      <Reference />
      <OnFailure>Stop</OnFailure>
      <Parallelizable>False</Parallelizable>
      <Description><![CDATA[]]></Description>
      <TestProperties />
      <TestScriptObjects>
        <TestScriptObject type="TestStep" status="Active" testType="Automated">
          <SystemID>da400209-13f1-4f55-9d2d-095e235be970</SystemID>
          <UserID />
          <Title>SerializeTestArtificat</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <DependsOn />
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly>[TestAssemblies]\Quintity.TestFramework.TestClientTests.dll</TestAssembly>
            <TestClass>Quintity.TestFramework.TestClientTests.TestMethods</TestClass>
            <TestMethod>SerializeTestArtificat</TestMethod>
            <TestParameters>
              <TestParameter>
                <DisplayName>filePath</DisplayName>
                <Name>filePath</Name>
                <TypeAsString>System.String</TypeAsString>
                <ValueAsString>[TestOutput]</ValueAsString>
              </TestParameter>
            </TestParameters>
          </TestAutomationDefinition>
        </TestScriptObject>
        <TestScriptObject type="TestStep" status="Active" testType="Automated">
          <SystemID>9248ef56-eb0a-4faf-8521-8d31d0b875c4</SystemID>
          <UserID />
          <Title>This is a simple test</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <DependsOn />
          <Iterations>1</Iterations>
          <Description><![CDATA[This is the description]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly>[TestAssemblies]\Quintity.TestFramework.TestClientTests.dll</TestAssembly>
            <TestClass>Quintity.TestFramework.TestClientTests.TestMethods</TestClass>
            <TestMethod>SimpleTest</TestMethod>
            <TestParameters>
              <TestParameter>
                <DisplayName>throwException</DisplayName>
                <Name>throwException</Name>
                <TypeAsString>System.Boolean</TypeAsString>
                <ValueAsString>True</ValueAsString>
              </TestParameter>
            </TestParameters>
          </TestAutomationDefinition>
        </TestScriptObject>
      </TestScriptObjects>
    </TestScriptObject>
    <TestScriptObject type="TestSuite">[TestSuites]\NestedSuite1.ste</TestScriptObject>
    <TestScriptObject type="TestSuite">[TestSuites]\Second Suite.ste</TestScriptObject>
  </TestScriptObjects>
  <FilePath>[TestSuites]\DataContract.ste</FilePath>
</TestSuite>