<?xml version="1.0"?>
<TestSuite status="Active">
  <SystemID>13a7149f-6d2f-4567-ab99-05df16c94d5f</SystemID>
  <UserID>1</UserID>
  <Title>Untitled test suite</Title>
  <Author>jmoth</Author>
  <Created>2023-01-15T15:34:00-08:00</Created>
  <Project />
  <Reference />
  <FunctionalArea />
  <Description><![CDATA[]]></Description>
  <TestProperties />
  <ParallelExecution>False</ParallelExecution>
  <TestPreprocessor>
    <SystemID>c5547f2f-3c50-48ed-a0fd-e0e9549b433b</SystemID>
    <Title />
    <Description><![CDATA[]]></Description>
    <Description />
    <Status>Incomplete</Status>
    <IgnoreResult>False</IgnoreResult>
    <TestType>Automated</TestType>
    <TestAutomationDefinition>
      <TestAssembly />
      <TestClass />
      <TestMethod />
      <TestParameters />
    </TestAutomationDefinition>
    <OnFailure>Stop</OnFailure>
  </TestPreprocessor>
  <TestPostprocessor>
    <SystemID>7f372287-3608-4e76-a432-108aa1a1d962</SystemID>
    <Title />
    <Description><![CDATA[]]></Description>
    <Description />
    <Status>Incomplete</Status>
    <IgnoreResult>False</IgnoreResult>
    <TestType>Automated</TestType>
    <TestAutomationDefinition>
      <TestAssembly />
      <TestClass />
      <TestMethod />
      <TestParameters />
    </TestAutomationDefinition>
  </TestPostprocessor>
  <PostProcess />
  <TestScriptObjects>
    <TestScriptObject type="TestCase" status="Active">
      <SystemID>2e231caa-4c78-4fba-9424-56a7ec2b351a</SystemID>
      <UserID>1.1</UserID>
      <Title>Untitled test case</Title>
      <Author>jmoth</Author>
      <Created>2023-01-15T15:34:00-08:00</Created>
      <FunctionalArea />
      <Tags />
      <Defects />
      <KnownDefects>False</KnownDefects>
      <Reference />
      <OnFailure>Stop</OnFailure>
      <Parallelizable>False</Parallelizable>
      <Description><![CDATA[]]></Description>
      <TestProperties />
      <TestScriptObjects>
        <TestScriptObject type="TestStep" status="Active" testType="Automated">
          <SystemID>c680a6da-320b-41f0-b486-323768566c14</SystemID>
          <UserID />
          <Title>This is a simple test</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <DependsOn />
          <Iterations>1</Iterations>
          <Description><![CDATA[This is the description bah
]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly>[TestAssemblies]\Quintity.TestFramework.TestClientTests.dll</TestAssembly>
            <TestClass>Quintity.TestFramework.TestClientTests.TestMethods</TestClass>
            <TestMethod>SimpleTest</TestMethod>
            <TestParameters>
              <TestParameter>
                <DisplayName>throwException</DisplayName>
                <Name>throwException</Name>
                <TypeAsString>System.Boolean</TypeAsString>
                <ValueAsString>True</ValueAsString>
              </TestParameter>
            </TestParameters>
          </TestAutomationDefinition>
        </TestScriptObject>
      </TestScriptObjects>
    </TestScriptObject>
    <TestScriptObject type="TestSuite" />
  </TestScriptObjects>
</TestSuite>