<?xml version="1.0"?>
<TestSuite status="Active">
  <SystemID>1604cb44-8bb8-4206-85b4-110a9d04c5dd</SystemID>
  <UserID />
  <Title>Untitled test suite</Title>
  <Author>jmoth</Author>
  <Created>2019-11-17T08:20:02-08:00</Created>
  <Project />
  <Reference />
  <FunctionalArea />
  <Description><![CDATA[]]></Description>
  <TestProperties />
  <ParallelExecution>True</ParallelExecution>
  <TestPreprocessor>
    <SystemID>6533dfa5-303e-47a1-8b44-f521fd484149</SystemID>
    <Title />
    <Description><![CDATA[]]></Description>
    <Description />
    <Status>Incomplete</Status>
    <IgnoreResult>False</IgnoreResult>
    <TestType>Automated</TestType>
    <TestAutomationDefinition>
      <TestAssembly />
      <TestClass />
      <TestMethod />
      <TestParameters />
    </TestAutomationDefinition>
    <OnFailure>Stop</OnFailure>
  </TestPreprocessor>
  <TestPostprocessor>
    <SystemID>3d53761d-7542-4c47-a1e5-ba52e107dd5c</SystemID>
    <Title />
    <Description><![CDATA[]]></Description>
    <Description />
    <Status>Incomplete</Status>
    <IgnoreResult>False</IgnoreResult>
    <TestType>Automated</TestType>
    <TestAutomationDefinition>
      <TestAssembly />
      <TestClass />
      <TestMethod />
      <TestParameters />
    </TestAutomationDefinition>
  </TestPostprocessor>
  <PostProcess />
  <TestScriptObjects>
    <TestScriptObject type="TestCase" status="Active">
      <SystemID>e4dfdf7a-402e-4cd4-90c2-04b79b2187d2</SystemID>
      <UserID />
      <Title>Untitled test case</Title>
      <Author>jmoth</Author>
      <Created>2019-11-17T08:20:02-08:00</Created>
      <FunctionalArea />
      <Tags />
      <Defects />
      <KnownDefects>False</KnownDefects>
      <Reference />
      <OnFailure>Stop</OnFailure>
      <Parallelizable>False</Parallelizable>
      <Description><![CDATA[]]></Description>
      <TestProperties />
      <TestScriptObjects>
        <TestScriptObject type="TestStep" status="Active" testType="Automated">
          <SystemID>cd28734f-d549-4f20-8a7c-a7bf88796c25</SystemID>
          <UserID />
          <Title>DumpProperties</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <DependsOn />
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly>[TestHome]\bin\Debug\Quintity.TestFramework.TestClientTests.dll</TestAssembly>
            <TestClass>Quintity.TestFramework.TestClientTests.TestMethods</TestClass>
            <TestMethod>DumpProperties</TestMethod>
            <TestParameters />
          </TestAutomationDefinition>
        </TestScriptObject>
      </TestScriptObjects>
    </TestScriptObject>
  </TestScriptObjects>
  <FilePath>[TestSuites]\Suite parallizable one TC not.ste</FilePath>
</TestSuite>