<?xml version="1.0"?>
<TestSuite status="Active">
  <SystemID>6a84ee6a-7190-4750-83c1-9eee9ac1d3b7</SystemID>
  <UserID />
  <Title>TestClientsTests</Title>
  <Author>jmoth</Author>
  <Created>2018-06-09T08:12:29-07:00</Created>
  <Project />
  <Reference />
  <FunctionalArea />
  <Description><![CDATA[]]></Description>
  <TestProperties />
  <TestPreprocessor>
    <SystemID>a3a1bd9a-ed25-4bfb-b044-aecad7719a40</SystemID>
    <Title />
    <Description><![CDATA[]]></Description>
    <Description />
    <Status>Active</Status>
    <IgnoreResult>False</IgnoreResult>
    <TestType>Automated</TestType>
    <TestAutomationDefinition>
      <TestAssembly>[TestAssemblies]\Quintity.TestFramework.TestClientTests.dll</TestAssembly>
      <TestClass>Quintity.TestFramework.TestClientTests.TestMethods</TestClass>
      <TestMethod>SimpleTest</TestMethod>
      <TestParameters>
        <TestParameter>
          <DisplayName>throwException</DisplayName>
          <Name>throwException</Name>
          <TypeAsString>System.Boolean</TypeAsString>
          <ValueAsString>False</ValueAsString>
        </TestParameter>
      </TestParameters>
    </TestAutomationDefinition>
    <OnFailure>Stop</OnFailure>
  </TestPreprocessor>
  <TestPostprocessor>
    <SystemID>70531128-16f2-4ba5-8b3d-a09ae41763a7</SystemID>
    <Title />
    <Description><![CDATA[]]></Description>
    <Description />
    <Status>Incomplete</Status>
    <IgnoreResult>False</IgnoreResult>
    <TestType>Automated</TestType>
    <TestAutomationDefinition>
      <TestAssembly />
      <TestClass />
      <TestMethod />
      <TestParameters />
    </TestAutomationDefinition>
  </TestPostprocessor>
  <PostProcess />
  <TestScriptObjects>
    <TestScriptObject type="TestCase" status="Active">
      <SystemID>7b947ce4-c115-4970-a09a-f8628d0b4ed0</SystemID>
      <UserID />
      <Title>Source node</Title>
      <Author>jmoth</Author>
      <Created>2018-06-09T08:12:29-07:00</Created>
      <FunctionalArea />
      <Tags />
      <Defects />
      <KnownDefects>False</KnownDefects>
      <Reference />
      <OnFailure>Stop</OnFailure>
      <Description><![CDATA[]]></Description>
      <TestProperties />
      <TestScriptObjects>
        <TestScriptObject type="TestStep" status="Active" testType="Automated">
          <SystemID>bb3ab91b-63cc-48df-ba75-f8e5b0e1af84</SystemID>
          <UserID />
          <Title>This is a simple test</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <DependsOn />
          <Iterations>1</Iterations>
          <Description><![CDATA[This is the description]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly>[TestAssemblies]\Quintity.TestFramework.TestClientTests.dll</TestAssembly>
            <TestClass>Quintity.TestFramework.TestClientTests.TestMethods</TestClass>
            <TestMethod>SimpleTest</TestMethod>
            <TestParameters>
              <TestParameter>
                <DisplayName>throwException</DisplayName>
                <Name>throwException</Name>
                <TypeAsString>System.Boolean</TypeAsString>
                <ValueAsString>False</ValueAsString>
              </TestParameter>
            </TestParameters>
          </TestAutomationDefinition>
        </TestScriptObject>
      </TestScriptObjects>
    </TestScriptObject>
    <TestScriptObject type="TestSuite">[TestSuites]\Sample test suite.ste</TestScriptObject>
    <TestScriptObject type="TestSuite">C:\DevProjects\Quintity\Repos\TestFramework\Source\Quintity.TestFramework.TestClients\Quintity.TestFramework.TestClientTests\TestSuites\Second Suite.ste</TestScriptObject>
  </TestScriptObjects>
  <FilePath>[TestSuites]\TestClientsTests.ste</FilePath>
</TestSuite>