<?xml version="1.0"?>
<TestSuite status="Active">
  <SystemID>6fbcb1f3-d94b-4c89-8265-b7ad20215b11</SystemID>
  <UserID />
  <Title>Copy of Sample test suite</Title>
  <Author>jmoth</Author>
  <Created>2019-01-31T10:36:38-08:00</Created>
  <Project />
  <Reference />
  <FunctionalArea />
  <Description><![CDATA[]]></Description>
  <TestProperties />
  <TestPreprocessor>
    <SystemID>f4e58168-d814-4255-bbcc-128f01cee3bf</SystemID>
    <Title />
    <Description><![CDATA[]]></Description>
    <Description />
    <Status>Incomplete</Status>
    <IgnoreResult>False</IgnoreResult>
    <TestType>Automated</TestType>
    <TestAutomationDefinition>
      <TestAssembly />
      <TestClass />
      <TestMethod />
      <TestParameters />
    </TestAutomationDefinition>
    <OnFailure>Stop</OnFailure>
  </TestPreprocessor>
  <TestPostprocessor>
    <SystemID>35c4f7e2-45a7-4274-ac3c-caee01cac2c2</SystemID>
    <Title />
    <Description><![CDATA[]]></Description>
    <Description />
    <Status>Incomplete</Status>
    <IgnoreResult>False</IgnoreResult>
    <TestType>Automated</TestType>
    <TestAutomationDefinition>
      <TestAssembly />
      <TestClass />
      <TestMethod />
      <TestParameters />
    </TestAutomationDefinition>
  </TestPostprocessor>
  <PostProcess />
  <TestScriptObjects>
    <TestScriptObject type="TestSuite">[TestSuites]\sork.ste</TestScriptObject>
    <TestScriptObject type="TestCase" status="Active">
      <SystemID>f0207932-685a-48f3-a134-e00acefa54b0</SystemID>
      <UserID />
      <Title>Untitled test case</Title>
      <Author>jmoth</Author>
      <Created>2019-03-11T10:56:48-07:00</Created>
      <FunctionalArea />
      <Tags />
      <Defects />
      <KnownDefects>False</KnownDefects>
      <Reference />
      <OnFailure>Stop</OnFailure>
      <Description><![CDATA[]]></Description>
      <TestProperties />
      <TestScriptObjects>
        <TestScriptObject type="TestStep" status="Incomplete" testType="Manual">
          <SystemID>eedc3916-41d1-434c-b563-e4ec9f11c93c</SystemID>
          <UserID />
          <Title>Untitled test step</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <DependsOn />
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly />
            <TestClass />
            <TestMethod />
            <TestParameters />
          </TestAutomationDefinition>
        </TestScriptObject>
      </TestScriptObjects>
    </TestScriptObject>
    <TestScriptObject type="TestSuite">[TestSuites]\New test case.ste</TestScriptObject>
  </TestScriptObjects>
  <FilePath>[TestSuites]\vvcvvv.ste</FilePath>
</TestSuite>