<?xml version="1.0"?>
<TestSuite status="Active">
  <SystemID>40427024-66e6-444c-93d3-f16830b1a4dc</SystemID>
  <UserID>1</UserID>
  <Title>Child test suite</Title>
  <Author>JMothershead</Author>
  <Created>2016-02-14T07:32:41-08:00</Created>
  <Project />
  <Reference />
  <FunctionalArea />
  <Description><![CDATA[]]></Description>
  <TestProperties />
  <TestPreprocessor>
    <SystemID>ff876406-4124-46b3-a9e7-1e54740126ac</SystemID>
    <Title />
    <Description><![CDATA[]]></Description>
    <Description />
    <Status>Incomplete</Status>
    <IgnoreResult>False</IgnoreResult>
    <TestType>Automated</TestType>
    <TestAutomationDefinition>
      <TestAssembly />
      <TestClass />
      <TestMethod />
      <TestParameters />
    </TestAutomationDefinition>
    <OnFailure>Stop</OnFailure>
  </TestPreprocessor>
  <TestPostprocessor>
    <SystemID>ea519df3-eeff-413f-8906-98e929269270</SystemID>
    <Title />
    <Description><![CDATA[]]></Description>
    <Description />
    <Status>Incomplete</Status>
    <IgnoreResult>False</IgnoreResult>
    <TestType>Automated</TestType>
    <TestAutomationDefinition>
      <TestAssembly />
      <TestClass />
      <TestMethod />
      <TestParameters />
    </TestAutomationDefinition>
  </TestPostprocessor>
  <PostProcess />
  <TestScriptObjects>
    <TestScriptObject type="TestCase" status="Active">
      <SystemID>2f2878ed-269e-484b-9bd9-7ccbff7d6411</SystemID>
      <UserID>1.1</UserID>
      <Title>Test case</Title>
      <Author>JMothershead</Author>
      <Created>2016-02-14T07:32:41-08:00</Created>
      <FunctionalArea />
      <Tags />
      <Defects />
      <KnownDefects>False</KnownDefects>
      <Reference />
      <OnFailure>Stop</OnFailure>
      <Description><![CDATA[]]></Description>
      <TestProperties />
      <TestScriptObjects>
        <TestScriptObject type="TestStep" status="Active" testType="Automated">
          <SystemID>8e64ea3d-6caf-4de5-b3d1-ad55fd37b1df</SystemID>
          <UserID>1.1.1</UserID>
          <Title>Test step</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly>[TestAssemblies]\Quintity.TestFramework.Scratch.dll</TestAssembly>
            <TestClass>Quintity.TestFramework.Scratch.ScratchBase</TestClass>
            <TestMethod>DumpProperties</TestMethod>
            <TestParameters />
          </TestAutomationDefinition>
        </TestScriptObject>
        <TestScriptObject type="TestStep" status="Active" testType="Automated">
          <SystemID>a4f57cbe-bd8f-47d3-b68b-19ac7833334a</SystemID>
          <UserID>1.1.2</UserID>
          <Title>Test step</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly>[TestAssemblies]\Quintity.TestFramework.Scratch.dll</TestAssembly>
            <TestClass>Quintity.TestFramework.Scratch.ScratchTests</TestClass>
            <TestMethod>Sleep</TestMethod>
            <TestParameters>
              <TestParameter>
                <DisplayName>millisecondTimeout</DisplayName>
                <Name>millisecondTimeout</Name>
                <TypeAsString>System.Int32</TypeAsString>
                <ValueAsString>5000</ValueAsString>
              </TestParameter>
            </TestParameters>
          </TestAutomationDefinition>
        </TestScriptObject>
        <TestScriptObject type="TestStep" status="Active" testType="Automated">
          <SystemID>3457cb7d-ec1a-48f9-aeab-8dfb0c0e7ee6</SystemID>
          <UserID>1.1.3</UserID>
          <Title>Test step</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly>[TestAssemblies]\Quintity.TestFramework.Scratch.dll</TestAssembly>
            <TestClass>Quintity.TestFramework.Scratch.SimpleClass</TestClass>
            <TestMethod>DumpProperties</TestMethod>
            <TestParameters />
          </TestAutomationDefinition>
        </TestScriptObject>
        <TestScriptObject type="TestStep" status="Incomplete" testType="Manual">
          <SystemID>1972f02c-3140-40ea-b497-380f76a5c874</SystemID>
          <UserID />
          <Title>Test step</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly />
            <TestClass />
            <TestMethod />
            <TestParameters />
          </TestAutomationDefinition>
        </TestScriptObject>
      </TestScriptObjects>
    </TestScriptObject>
    <TestScriptObject type="TestCase" status="Active">
      <SystemID>f4b44b4d-8638-4856-bd55-397b608f50be</SystemID>
      <UserID>1.2</UserID>
      <Title>Test case</Title>
      <Author>JMothershead</Author>
      <Created>2016-02-14T07:32:41-08:00</Created>
      <FunctionalArea />
      <Tags />
      <Defects />
      <KnownDefects>False</KnownDefects>
      <Reference />
      <OnFailure>Stop</OnFailure>
      <Description><![CDATA[]]></Description>
      <TestProperties />
      <TestScriptObjects>
        <TestScriptObject type="TestStep" status="Active" testType="Automated">
          <SystemID>4085551b-6f68-4116-9e53-3e5d230c4ac9</SystemID>
          <UserID>1.2.1</UserID>
          <Title>Test step</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly>[TestAssemblies]\Quintity.TestFramework.Scratch.dll</TestAssembly>
            <TestClass>Quintity.TestFramework.Scratch.ScratchTests</TestClass>
            <TestMethod>ScratchTest</TestMethod>
            <TestParameters>
              <TestParameter>
                <DisplayName>duration</DisplayName>
                <Name>duration</Name>
                <TypeAsString>System.Int32</TypeAsString>
                <ValueAsString>3</ValueAsString>
              </TestParameter>
            </TestParameters>
          </TestAutomationDefinition>
        </TestScriptObject>
        <TestScriptObject type="TestStep" status="Active" testType="Automated">
          <SystemID>ec227c15-8aa2-49fb-b192-27c6c828bdcf</SystemID>
          <UserID>1.2.2</UserID>
          <Title>Test step</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly>[TestAssemblies]\Quintity.TestFramework.Scratch.dll</TestAssembly>
            <TestClass>Quintity.TestFramework.Scratch.ScratchTests</TestClass>
            <TestMethod>Sleep</TestMethod>
            <TestParameters>
              <TestParameter>
                <DisplayName>millisecondTimeout</DisplayName>
                <Name>millisecondTimeout</Name>
                <TypeAsString>System.Int32</TypeAsString>
                <ValueAsString>5000</ValueAsString>
              </TestParameter>
            </TestParameters>
          </TestAutomationDefinition>
        </TestScriptObject>
        <TestScriptObject type="TestStep" status="Incomplete" testType="Manual">
          <SystemID>5f1dcbd2-7ad2-491b-aa5c-0f56c0edf1da</SystemID>
          <UserID>1.2.3</UserID>
          <Title>Test step</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly />
            <TestClass />
            <TestMethod />
            <TestParameters />
          </TestAutomationDefinition>
        </TestScriptObject>
        <TestScriptObject type="TestStep" status="Incomplete" testType="Manual">
          <SystemID>92dbfd7b-e3f9-409d-956e-8b5f81f0db63</SystemID>
          <UserID>1.2.4</UserID>
          <Title>Test step</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly />
            <TestClass />
            <TestMethod />
            <TestParameters />
          </TestAutomationDefinition>
        </TestScriptObject>
      </TestScriptObjects>
    </TestScriptObject>
    <TestScriptObject type="TestCase" status="Active">
      <SystemID>92b8db88-0ac9-4377-b7c7-f4b4ed1ba985</SystemID>
      <UserID>1.3</UserID>
      <Title>Test case</Title>
      <Author>JMothershead</Author>
      <Created>2016-02-14T07:32:41-08:00</Created>
      <FunctionalArea />
      <Tags />
      <Defects />
      <KnownDefects>False</KnownDefects>
      <Reference />
      <OnFailure>Stop</OnFailure>
      <Description><![CDATA[]]></Description>
      <TestProperties />
      <TestScriptObjects>
        <TestScriptObject type="TestStep" status="Active" testType="Automated">
          <SystemID>24585c26-cbd7-415c-9d05-b2d870307c6f</SystemID>
          <UserID>1.3.1</UserID>
          <Title>Test step</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly>[TestAssemblies]\Quintity.TestFramework.Scratch.dll</TestAssembly>
            <TestClass>Quintity.TestFramework.Scratch.ScratchTests</TestClass>
            <TestMethod>ScratchTest</TestMethod>
            <TestParameters>
              <TestParameter>
                <DisplayName>duration</DisplayName>
                <Name>duration</Name>
                <TypeAsString>System.Int32</TypeAsString>
                <ValueAsString>3</ValueAsString>
              </TestParameter>
            </TestParameters>
          </TestAutomationDefinition>
        </TestScriptObject>
        <TestScriptObject type="TestStep" status="Active" testType="Automated">
          <SystemID>937ba135-e797-4d0a-969e-c5b0f1d0ced4</SystemID>
          <UserID>1.3.2</UserID>
          <Title>Test step</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly>[TestAssemblies]\Quintity.TestFramework.Scratch.dll</TestAssembly>
            <TestClass>Quintity.TestFramework.Scratch.ScratchTests</TestClass>
            <TestMethod>Sleep</TestMethod>
            <TestParameters>
              <TestParameter>
                <DisplayName>millisecondTimeout</DisplayName>
                <Name>millisecondTimeout</Name>
                <TypeAsString>System.Int32</TypeAsString>
                <ValueAsString>10000</ValueAsString>
              </TestParameter>
            </TestParameters>
          </TestAutomationDefinition>
        </TestScriptObject>
        <TestScriptObject type="TestStep" status="Incomplete" testType="Manual">
          <SystemID>15ff9a6c-73a0-467d-8427-17b91b118b2b</SystemID>
          <UserID>1.3.3</UserID>
          <Title>Test step</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly />
            <TestClass />
            <TestMethod />
            <TestParameters />
          </TestAutomationDefinition>
        </TestScriptObject>
        <TestScriptObject type="TestStep" status="Incomplete" testType="Manual">
          <SystemID>2d6c581f-924f-43fb-951a-724a92fb0364</SystemID>
          <UserID>1.3.4</UserID>
          <Title>Test step</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly />
            <TestClass />
            <TestMethod />
            <TestParameters />
          </TestAutomationDefinition>
        </TestScriptObject>
      </TestScriptObjects>
    </TestScriptObject>
  </TestScriptObjects>
  <FilePath>[TestSuites]\Scratch2.ste</FilePath>
</TestSuite>