<?xml version="1.0"?>
<TestSuite status="Active">
  <SystemID>40427024-66e6-444c-93d3-f16830b1a4dc</SystemID>
  <UserID>2</UserID>
  <Title>Child test suite</Title>
  <Author>JMothershead</Author>
  <Created>2016-02-14T07:37:26-08:00</Created>
  <Project />
  <Reference />
  <FunctionalArea />
  <Description><![CDATA[]]></Description>
  <TestProperties /
  <TestPreprocessor>
    <SystemID>77066ef4-fc93-48bb-995f-91daea9bda2d</SystemID>
    <Title />
    <Description><![CDATA[]]></Description>
    <Description />
    <Status>Incomplete</Status>
    <IgnoreResult>False</IgnoreResult>
    <TestType>Automated</TestType>
    <TestAutomationDefinition>
      <TestAssembly />
      <TestClass />
      <TestMethod />
      <TestParameters />
    </TestAutomationDefinition>
    <OnFailure>Stop</OnFailure>
  </TestPreprocessor>
  <TestPostprocessor>
    <SystemID>6d6a6805-0cfe-4aa8-b3c9-a1963cfde569</SystemID>
    <Title />
    <Description><![CDATA[]]></Description>
    <Description />
    <Status>Incomplete</Status>
    <IgnoreResult>False</IgnoreResult>
    <TestType>Automated</TestType>
    <TestAutomationDefinition>
      <TestAssembly />
      <TestClass />
      <TestMethod />
      <TestParameters />
    </TestAutomationDefinition>
  </TestPostprocessor>
  <PostProcess />
  <TestScriptObjects>
    <TestScriptObject type="TestCase" status="Active">
      <SystemID>51564565-4872-4238-9104-75f9bef2b044</SystemID>
      <UserID>2.1</UserID>
      <Title>Test case </Title>
      <Author>JMothershead</Author>
      <Created>2016-02-14T07:32:41-08:00</Created>
      <FunctionalArea />
      <Tags />
      <Defects />
      <KnownDefects>False</KnownDefects>
      <Reference />
      <OnFailure>Stop</OnFailure>
      <Description><![CDATA[]]></Description>
      <TestProperties />
      <TestScriptObjects>
        <TestScriptObject type="TestStep" status="Active" testType="Automated">
          <SystemID>b0d63dc0-aadb-4814-b08c-f48b25f3ebcd</SystemID>
          <UserID>2.1.1</UserID>
          <Title>Test step</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly>[TestAssemblies]\Quintity.TestFramework.Scratch.dll</TestAssembly>
            <TestClass>Quintity.TestFramework.Scratch.ScratchTests</TestClass>
            <TestMethod>ScratchTest</TestMethod>
            <TestParameters>
              <TestParameter>
                <DisplayName>duration</DisplayName>
                <Name>duration</Name>
                <TypeAsString>System.Int32</TypeAsString>
                <ValueAsString>3</ValueAsString>
              </TestParameter>
            </TestParameters>
          </TestAutomationDefinition>
        </TestScriptObject>
        <TestScriptObject type="TestStep" status="Active" testType="Automated">
          <SystemID>f014cd87-a319-491a-8335-8842881107b8</SystemID>
          <UserID>2.1.2</UserID>
          <Title>Test step</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly />
            <TestClass />
            <TestMethod />
            <TestParameters />
          </TestAutomationDefinition>
        </TestScriptObject>
        <TestScriptObject type="TestStep" status="Incomplete" testType="Manual">
          <SystemID>06bf230a-d52c-4640-86e9-4f3b342de900</SystemID>
          <UserID>2.1.3</UserID>
          <Title>Test step</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly />
            <TestClass />
            <TestMethod />
            <TestParameters />
          </TestAutomationDefinition>
        </TestScriptObject>
        <TestScriptObject type="TestStep" status="Inactive" testType="Automated">
          <SystemID>574d6e08-0a35-41bd-a1ef-e3a750e91e56</SystemID>
          <UserID>2.1.4</UserID>
          <Title>Test step</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <Iterations>1</Iterations>
          <Description><![CDATA[]]></Description>
          <ExpectedBehaviour><![CDATA[]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly />
            <TestClass />
            <TestMethod />
            <TestParameters />
          </TestAutomationDefinition>
        </TestScriptObject>
      </TestScriptObjects>
    </TestScriptObject>
  </TestScriptObjects>
  <FilePath>[TestSuites]\Scratch3.ste</FilePath>
</TestSuite>