<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>TestClass.cs</DefaultName>
    <Name>Basic Test Class</Name>
    <Description>Template for creating a basic Quintity test class file.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Quintity.TestFramework.Core</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">TestClass.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>