<?xml version="1.0"?>
<TestSuite status="Active">
  <SystemID>40801efc-a6b4-46ad-bf7d-b61451645172</SystemID>
  <ParentID>1f4e2267-f5ae-4f01-bbc7-290bd7f020f3</ParentID>
  <UserID />
  <Title>TestSuiteIO2</Title>
  <Author>jmoth</Author>
  <Created>2018-01-25T06:58:29-08:00</Created>
  <Project />
  <Reference />
  <FunctionalArea />
  <Description><![CDATA[]]></Description>
  <TestProperties />
  <TestPreprocessor>
    <SystemID>a7d19b99-0593-4119-bc90-943f82443a4a</SystemID>
    <ParentID>40801efc-a6b4-46ad-bf7d-b61451645172</ParentID>
    <UserID />
    <Title />
    <Description />
    <Status>Incomplete</Status>
    <IgnoreResult>False</IgnoreResult>
    <TestType>Automated</TestType>
    <TestAutomationDefinition>
      <TestAssembly />
      <TestClass />
      <TestMethod />
      <TestParameters />
    </TestAutomationDefinition>
    <OnFailure>Stop</OnFailure>
  </TestPreprocessor>
  <TestPostprocessor>
    <SystemID>6b644a5f-251c-4a46-a8bd-63abb4e55905</SystemID>
    <ParentID>40801efc-a6b4-46ad-bf7d-b61451645172</ParentID>
    <UserID />
    <Title />
    <Description />
    <Status>Incomplete</Status>
    <IgnoreResult>False</IgnoreResult>
    <TestType>Automated</TestType>
    <TestAutomationDefinition>
      <TestAssembly />
      <TestClass />
      <TestMethod />
      <TestParameters />
    </TestAutomationDefinition>
  </TestPostprocessor>
  <PostProcess />
  <TestScriptObjects>
    <TestScriptObject type="TestCase" status="Active">
      <SystemID>5f2ae48a-a0ef-4ddd-b398-e17fb1098592</SystemID>
      <ParentID>40801efc-a6b4-46ad-bf7d-b61451645172</ParentID>
      <UserID />
      <Title>New test case</Title>
      <Author>jmoth</Author>
      <Created>2018-01-25T06:58:29-08:00</Created>
      <FunctionalArea />
      <Tags />
      <Defects />
      <KnownDefects>False</KnownDefects>
      <Reference />
      <OnFailure>Stop</OnFailure>
      <Description><![CDATA[]]></Description>
      <TestProperties />
      <TestScriptObjects>
        <TestScriptObject type="TestStep" status="Active" testType="Automated">
          <SystemID>b2ac2b7e-c429-43f9-b2a3-5a95ba746802</SystemID>
          <ParentID>5f2ae48a-a0ef-4ddd-b398-e17fb1098592</ParentID>
          <UserID />
          <Title>New test step</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <Iterations>1</Iterations>
          <Description><![CDATA[Lycoperdon perlatum, the common puffball, is a widespread species of fungus in the family Agaricaceae. It forms an off-white medium-sized puffball tapering to a wide stalk, 1.5 to 6 cm (0.6 to 2.4 in) wide by 3 to 10 cm (1.2 to 3.9 in) tall. Its top is covered in short spiny bumps that are easily rubbed off to leave a net-like pattern on the surface. When mature it becomes brown, and a hole in the top opens to release spores in a burst when the body is compressed by touch or falling raindrops. It is edible when the young internal flesh is completely white, but can be mistaken for an immature fruit body of several poisonous Amanita species. L. perlatum can usually be distinguished from similar puffballs by differences in surface texture. Its chemical compounds include the unusual amino acid lycoperdic acid and volatile sterol derivatives that give the puffball its flavor and odor. Laboratory tests indicate that extracts of the puffball have antimicrobial and antifungal activities.]]></Description>
          <ExpectedBehaviour><![CDATA[What he said.]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly>[TestAssemblies]\Quintity.TestFramework.Scratch.dll</TestAssembly>
            <TestClass>Quintity.TestFramework.Scratch.TestSuites.Selenium</TestClass>
            <TestMethod>Sleep</TestMethod>
            <TestParameters>
              <TestParameter>
                <DisplayName>millisecondTimeout</DisplayName>
                <Name>millisecondTimeout</Name>
                <TypeAsString>System.Int32</TypeAsString>
                <ValueAsString>1000</ValueAsString>
              </TestParameter>
            </TestParameters>
          </TestAutomationDefinition>
        </TestScriptObject>
      </TestScriptObjects>
    </TestScriptObject>
    <TestScriptObject type="TestCase" status="Active">
      <SystemID>9089127e-86fa-4068-b05f-4a080d80ae7b</SystemID>
      <ParentID>40801efc-a6b4-46ad-bf7d-b61451645172</ParentID>
      <UserID />
      <Title>Copy of New test case</Title>
      <Author>jmoth</Author>
      <Created>2018-01-25T06:58:29-08:00</Created>
      <FunctionalArea />
      <Tags />
      <Defects />
      <KnownDefects>False</KnownDefects>
      <Reference />
      <OnFailure>Stop</OnFailure>
      <Description><![CDATA[]]></Description>
      <TestProperties />
      <TestScriptObjects>
        <TestScriptObject type="TestStep" status="Active" testType="Automated">
          <SystemID>bd3fad2a-224b-4a65-b572-d1a49215abf0</SystemID>
          <ParentID>9089127e-86fa-4068-b05f-4a080d80ae7b</ParentID>
          <UserID />
          <Title>New test step</Title>
          <ExpectedTestVerdict>Pass</ExpectedTestVerdict>
          <AlwaysExecute>False</AlwaysExecute>
          <Iterations>1</Iterations>
          <Description><![CDATA[Lycoperdon perlatum, the common puffball, is a widespread species of fungus in the family Agaricaceae. It forms an off-white medium-sized puffball tapering to a wide stalk, 1.5 to 6 cm (0.6 to 2.4 in) wide by 3 to 10 cm (1.2 to 3.9 in) tall. Its top is covered in short spiny bumps that are easily rubbed off to leave a net-like pattern on the surface. When mature it becomes brown, and a hole in the top opens to release spores in a burst when the body is compressed by touch or falling raindrops. It is edible when the young internal flesh is completely white, but can be mistaken for an immature fruit body of several poisonous Amanita species. L. perlatum can usually be distinguished from similar puffballs by differences in surface texture. Its chemical compounds include the unusual amino acid lycoperdic acid and volatile sterol derivatives that give the puffball its flavor and odor. Laboratory tests indicate that extracts of the puffball have antimicrobial and antifungal activities.]]></Description>
          <ExpectedBehaviour><![CDATA[What he said.]]></ExpectedBehaviour>
          <TestAutomationDefinition>
            <TestAssembly>[TestAssemblies]\Quintity.TestFramework.Scratch.dll</TestAssembly>
            <TestClass>Quintity.TestFramework.Scratch.TestSuites.Selenium</TestClass>
            <TestMethod>Sleep</TestMethod>
            <TestParameters>
              <TestParameter>
                <DisplayName>millisecondTimeout</DisplayName>
                <Name>millisecondTimeout</Name>
                <TypeAsString>System.Int32</TypeAsString>
                <ValueAsString>1000</ValueAsString>
              </TestParameter>
            </TestParameters>
          </TestAutomationDefinition>
        </TestScriptObject>
      </TestScriptObjects>
    </TestScriptObject>
  </TestScriptObjects>
  <FilePath>[TestSuites]\TestSuiteIO2.ste</FilePath>
</TestSuite>